<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="KW25HD" name="Gradual Chorus" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginAAXCategory="32"
              pluginVST3Category="Modulation" pluginDesc="Sidechain Chorus Model CH301"
              pluginName="OddEbb Gradual Chorus" pluginManufacturer="Lazirko Records"
              companyName="OddEbb" version="1">
  <MAINGROUP id="zW18i5" name="Gradual Chorus">
    <GROUP id="{209FE247-03F3-BA3A-1B20-69FCB065DAF4}" name="Source">
      <FILE id="vuv2KV" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="xZZ2QC" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="WMH6Ie" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="UnQGFm" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors_headless" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2026 targetFolder="Builds/VisualStudio2026">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="OddEbb Gradual Chorus"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="OddEbb Gradual Chorus"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors_headless" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="G:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="G:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2026>
  </EXPORTFORMATS>
</JUCERPROJECT>
